<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sсhedule"
        android:icon="@drawable/outline_av_timer_24"
        android:title="@string/title_sсhedule" />

    <item
        android:id="@+id/navigation_comunication"
        android:icon="@drawable/outline_forum_24"
        android:title="@string/title_comunication" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_profile" />
</menu>
