<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.addCounterIndoFragment">

    <TextView
        android:id="@+id/tvCounterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Счетчик воды"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCounterData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextCounterData" />

    <EditText
        android:id="@+id/editTextCounterData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCounterName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/qrScanningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:minWidth="50dp"
        android:minHeight="48dp"
        android:src="@drawable/baseline_center_focus_weak_black_48"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCounterData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextCounterData"
        app:layout_constraintTop_toTopOf="@+id/editTextCounterData"
        app:layout_constraintWidth_min="wrap" />

</androidx.constraintlayout.widget.ConstraintLayout>